{
    "name": "newup-playground/alpha",
    "description": "A package for testing various core NewUp components",
    "keywords": ["newup"],
    "license": "MIT",
    "authors": [
    	{
    		"name":  "Johnathon Koster",
    		"email": "john@stillat.com"
    	}
    ],
    "require": {
    	"league/commonmark": "*"
    },
    "config": {
        "vendor-dir": "_newup_vendor"
    }
}